ffmpeg_command=ffmpeg

# no sound when mute, no subs when hidden
only_active_tracks=yes

# keep crop and mirror, doesn't work with copy
preserve_filters=yes

# additional params
# MP4
# crf: 0 is lossless, 23 is default, and 51 is worst possible
codec=-vcodec libx264 -preset slower -crf 23
append_filter=scale=320:-1

# blank = same dir
output_directory=

# $f filename, $x extension, $t title, $s starttime, $e endtime, $d duration, $p profile, $n number
output_format=$f_$n.mp4

# if yes, the ffmpeg process will run detached from mpv and we won't know if it succeeded or not
# if no, we know the result of calling ffmpeg, but we can only encode one extract at a time and mpv will block on exit
detached=yes

# if yes, print the ffmpeg call before executing it
print=yes
