timeline_persistency=audio
languages=slang,en,fr
font_bold=yes
timeline_persistency=audio
progress=never
volume_step=2
window_border_size=0
top_bar_controls=no
animation_duration=0
proximity_in=-1
proximity_out=-1
# window_border, top_bar, timeline, controls, volume,
# idle_indicator, audio_indicator, buffering_indicator, pause_indicator
disable_elements=audio_indicator,pause_indicator,window_border
