Section "InputClass"
        Identifier "trackpoint"
        MatchDriver "libinput"
        MatchIsPointer "true"
        Option "NaturalScrolling" "true" # swipping up scrolls down & vice versa
        Option "AccelProfile" "flat"     # no touchpad acceleration
EndSection
