Section "InputClass"
	Identifier "touchpad"
	MatchDriver "libinput"
	MatchIsTouchpad "true"
	Option "NaturalScrolling" "true"  # swipping up scrolls down & vice versa
    Option "Tapping" "true"           # self explaining
    Option "ScrollPixelDistance" "50" # touchpad sensitivity - (range: 10-50, higher is slower)
EndSection
