# Volume
MOUSE_BTN3 add volume +2
MOUSE_BTN4 add volume -2

# osctoggle.lua (works for the native ui)
DEL script-binding toggle-osc-auto-always

# crop.lua
C     script-message-to crop toggle-crop hard
c     script-message-to crop start-crop hard
alt+c script-message-to crop start-crop soft
l     script-message-to crop start-crop delogo
d vf del -1

# encode.lua
e script-message-to encode set-timestamp
alt+w script-message-to encode set-timestamp encode_webm
alt+m script-message-to encode set-timestamp encode_mp4
alt+g script-message-to encode set-timestamp encode_gif

# uosc
tab script-binding uosc/toggle-ui
