# Video
# -----
#hwdec=vaapi
# --profile=opengl-hq:scale=ewa_lanczossharp:icc-profile-auto
#--profile=opengl-hq
#hls-bitrate=max

# Audio
# -----
volume=40

# Interface
# ---------
geometry=1483x1031+437+0
keep-open=yes
no-keepaspect-window
osc=no
no-border
osd-fractions

# Subtitles
# ---------
sub-font-size=36
sub-color="#FFFF00"
sub-font="Verdana"
sub-border-color="#000000"
sub-border-size=1.5
sub-shadow-offset=3
sub-shadow-color="#000000"

# Screenshots
# -----------
screenshot-format=png
screenshot-template=mpv-shot-%F-%n

# Cache
# -----
#cache=4096
cache=no

[extension.webm]
loop-file=inf
