# Video
# -----
profile=high-quality
vo=gpu-next
gpu-api=vulkan

# Interface
# ---------
script-opts=osc-visibility=never
osd-fractions
geometry=1483x1032+437+0
no-keepaspect-window
no-border

# Subtitles
# ---------
sub-font-size=36
sub-color="#FFFF00"
sub-font="Verdana"
sub-border-color="#000000"
sub-border-size=1.5
sub-shadow-offset=3
sub-shadow-color="#000000"

# Screenshots
# -----------
screenshot-format=png
screenshot-template=mpv-shot-%F-%n
screenshot-png-compression=1

# Misc
# ----
# save-position-on-quit=yes
keep-open=yes
volume=50
cache=no
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
force-seekable=yes

[extension.webm]
loop-file=inf

[extension.mp3]
script-opts=osc-visibility=always
