# Keyserver options
# -----------------
#keyserver hkps://hkps.pool.sks-keyservers.net
keyserver hkp://jirk5u4osbsr34t5.onion
keyserver-options no-honor-keyserver-url
keyserver-options include-revoked

# Algo options
# ------------
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
personal-cipher-preferences AES256 AES192 AES CAST5

# Display options
# ---------------
keyid-format 0xlong
with-fingerprint
list-options show-uid-validity
verify-options show-uid-validity

# try agent before passphrase
use-agent

# refuse to run if GnuPG cannot get secure memory
require-secmem

# no version string in ASCII armored output
no-emit-version

# no comment string in clear text signatures and ASCII armored messages
no-comments
