{
    "position": "bottom",
    "height": 1,
    "spacing": 0,

    "modules-left": [
        "sway/workspaces",
        "sway/mode"],

    "modules-right": [
        "bluetooth",
        "custom/sep",
        "network",
        "custom/sep",
        "disk",
        "custom/sep",
        "memory",
        "custom/sep",
        "temperature",
        "custom/sep",
        "pulseaudio",
        "custom/sep",
        // "wireplumber",
        // "custom/sep",
        "battery",
        "power-profiles-daemon",
        "custom/sep",
        "clock",
        "custom/sep",
        "sway/language",
        "idle_inhibitor",
        "tray"],

    "custom/sep": {
        "format": "│",
        "interval": "once",
        "tooltip": false
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "bluetooth": {
        "format": "<span color='#309bff'>󰂯</span> {status}",
        "format-disabled": "<span color='#309bff'>󰂲</span>",
        "format-connected": "<span color='#309bff'>󰂯 {num_connections} connected",
        "format-connected-battery": "<span color='#309bff'>󰂯 {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },

    "network": {
        "family": "ipv4_6",
        "format-wifi": "{icon} <span color='#aeea94'>({essid} {frequency} GHz) {ipaddr}</span>",
        "format-ethernet": " <span color='#aeea94'>{ipaddr}</span>",
        "format-disconnected": "Disconnected",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "tooltip": false
    },

     "disk": {
	    "format": "{free}",
        "format-alt": "{used}/{total} ({percentage_used}%)",
        "tooltip": false
     },

    "memory": {
        "format": "{used:0.1f}/{total:0.1f}GB",
        "tooltip": false
    },

    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C",
        "format": "{temperatureC}°C",
        "tooltip": false
    },

    "wireplumber": {
        "format": "{volume}%  {icon}",
        "format-muted": "{volume}% ",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{volume}%  {icon}",
        "format-muted": "{volume}% ",
        "format-bluetooth": "{volume}%  {icon} ",
        "format-bluetooth-muted": "{volume}%  ",
        "format-icons": {
            "headphone": "",
            "default": ["", "", ""]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "tooltip": false
    },

    "battery": {
        "format": "{capacity}%  {icon}",
        "format-charging": "{capacity}%  <span color='#aeea94'></span>",
        "format-full": "{capacity}% <span color='#aeea94'></span>",
        "format-icons": ["<span color='#f53c3c'></span>",
                         "<span color='#ffa000'></span>",
                         "",
                         "",
                         ""],
        "format-alt": "{icon}",
        "tooltip": false
    },

    "power-profiles-daemon": {
      "format": "{icon} {profile}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },

    "clock": {
        "format-alt": "{:%a %d-%b-%Y %H:%M}"
    },

    "sway/language": {
        "format": "{short} {variant}",
        "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
        "tooltip": false
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "tooltip": false
    },

    "tray": {
        "icon-size": 20,
        "spacing": 6
    }
}
