{
    "position": "bottom",
    "height": 0,
    "spacing": 0,

    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad"
    ],

    "modules-right": [
        "bluetooth",
        "custom/sep",
        "network",
        "custom/sep",
        "disk",
        "custom/sep",
        "memory",
        "custom/sep",
        "temperature",
        "custom/sep",
        "pulseaudio",
        "custom/sep",
        // "wireplumber",
        // "custom/sep",
        "battery",
        "custom/sep",
        "sway/language",
        "power-profiles-daemon",
        "idle_inhibitor",
        "tray",
        "clock"
    ],

    "custom/sep": {
        "format": "│",
        "interval": "once",
        "tooltip": false
    },

    "sway/scratchpad": {
        "format": "scratchpad: {count}",
        "show-empty": false,
        "tooltip": false
    },

    "bluetooth": {
        "format": "<span color='#309bff'>󰂯</span> {status}",
        "format-disabled": "<span color='#309bff'>󰂲</span> off",
        "format-connected": "<span color='#309bff'>󰂯</span> ({num_connections}) {device_alias} {device_address}",
        "format-connected-battery": "<span color='#309bff'>󰂯</span> ({num_connections}) {device_alias} {device_address} {device_battery_percentage}%",
        "tooltip": false
    },

    "network": {
        "family": "ipv4_6",
        "format-wifi": "{icon} <span color='#aeea94'>({essid} {frequency} GHz) {ipaddr}</span>",
        "format-ethernet": " <span color='#aeea94'>{ipaddr}</span>",
        "format-disconnected": "Disconnected",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "tooltip": false
    },

     "disk": {
        "states": {
            "critical": 80
        },
	    "format": "{free}",
        "format-alt": "{used}/{total} ({percentage_used}%)",
        "tooltip": false
     },

    "memory": {
        "states": {
            "critical": 80
        },
        "format": "{used:0.1f}/{total:0.1f}GiB",
        "tooltip": false
    },

    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 70,
        // "format-critical": "{temperatureC}°C",
        "format": "{temperatureC}°C",
        "tooltip": false
    },

    "wireplumber": {
        "format": "{volume}%  {icon}",
        "format-muted": "{volume}% ",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{volume}%  {icon}",
        "format-muted": "{volume}% ",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "tooltip": false
    },

    "battery": {
        "format": "{capacity}%  {icon}",
        "format-charging": "{capacity}%  <span color='#aeea94'></span>",
        "format-full": "{capacity}% <span color='#aeea94'></span>",
        "format-icons": ["<span color='#f53c3c'></span>",
                         "<span color='#ffa000'></span>",
                         "",
                         "",
                         ""],
        "tooltip": false
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "format-icons": {
        "default": "󰡴",
        "performance": "󰡴",
        "balanced": "",
        "power-saver": "󰡳"
      },
      "tooltip": false
    },

    "clock": {
        "format-alt": "{:%a %d %b %H:%M}",
        "tooltip": false
    },

    "sway/language": {
        "format": "{flag}",
        "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
        "tooltip": false
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "tooltip": false
    },

    "tray": {
        "icon-size": 20,
        "spacing": 4
    }
}
