# Markdown Snippets
# =================

snippet heading "Insert heading" b
# ${1:Text Here}
$0
endsnippet

snippet heading2 "Insert second heading" b
## ${1:Text Here}
$0
endsnippet

snippet heading3 "Insert third heading" b
### ${1:Text Here}
$0
endsnippet

snippet bold "Insert bold text with asterisks"
**${1:Text Here}** $0
endsnippet

snippet italic "Insert italic text with underscores"
_${1:Text Here}_ $0
endsnippet

snippet link "Insert link with URL"
[${1:${VISUAL:Text}}](${3:http://${2:www.url.com}})$0
endsnippet

snippet image "Insert image"
![${1:pic alt}](${2:path}${3/.+/ "/}${3:opt title}${3/.+/"/})$0
endsnippet

snippet code "Insert single line code"
\`$1\`$0
endsnippet

snippet "fenced codeblock" "Insert multiline codeblock" b
\`\`\`${1:Language}
$2
\`\`\`
$0
endsnippet

snippet plug "Junegunn plug" b
Plug '$1'$0
endsnippet
